<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customListItemView"
    android:orientation="horizontal"
    android:background="@color/applicationBackground">


    <TextView
        android:id="@+id/questionView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/rightAnswerView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/selectedAnswerView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:text="TextView" />
</LinearLayout>