<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/applicationBackground">

    <ImageView
        android:id="@+id/objectImage"
        android:layout_width="236dp"
        android:layout_height="199dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/objectName"
        android:layout_width="376dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.3"
        android:text="OR_NGE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectImage" />

    <Button
        android:id="@+id/optionA"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="Button"
        android:textAlignment="textStart"
        android:textColor="@color/applicationBlack"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectName" />

    <Button
        android:id="@+id/optionB"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Button"
        android:textAlignment="textStart"
        android:textColor="@color/applicationBlack"
        android:textStyle="italic"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/optionA"
        app:layout_constraintStart_toStartOf="@+id/optionA"
        app:layout_constraintTop_toBottomOf="@+id/optionA" />

    <Button
        android:id="@+id/optionC"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Button"
        android:textAlignment="textStart"
        android:textColor="@color/applicationBlack"
        android:textStyle="italic"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/optionB"
        app:layout_constraintStart_toStartOf="@+id/optionB"
        app:layout_constraintTop_toBottomOf="@+id/optionB" />

    <Button
        android:id="@+id/optionD"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Button"
        android:textAlignment="textStart"
        android:textColor="@color/applicationBlack"
        android:textStyle="italic"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/optionC"
        app:layout_constraintStart_toStartOf="@+id/optionC"
        app:layout_constraintTop_toBottomOf="@+id/optionC" />

    <TextView
        android:id="@+id/wrongCount"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginTop="3dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text="/10"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionD" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Correct"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionD" />

    <TextView
        android:id="@+id/correctCount"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginTop="3dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="Wrong"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/optionD" />

    <Button
        android:id="@+id/nextQuestionBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/applicationDisabledButton"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>